{
   "name": "ASB Mobile",
   "short_name": "ASB Mobile",
   "description": "A minimalist version of ASB",
   "icons": [
      {
         "src": "/ASBMobile/static/img/icons/android-chrome-192x192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "/ASBMobile/static/img/icons/android-chrome-512x512.png",
         "sizes": "512x512",
         "type": "image/png"
      }
   ],
   "theme_color": "#2e54a5",
   "background_color": "#fafafa",
   "start_url": "https://volatilepulse.github.io/ASBMobile/",
   "display": "standalone"
}
